MESSAGE= hello nestjs
WEATHER_API_URL= http://api.openweathermap.org/data/2.5/forecast?id=524901&appid=
WEATHER_API_KEY= my_weather_api_key

SERVICE_URL= http://dev.config.com

MYSQL_HOST= 10.43.10.96
MYSQL_user= GRAMPUSDEVUSER
MYSQL_PASSWORD= grampusdevuser9999
MYSQL_PORT= 3306
MYSQL_DATABASE= grampusdev
MYSQL_CONNECTION_LIST= 10