MESSAGE= hello nestjs
WEATHER_API_URL= http://api.openweathermap.org/data/2.5/forecast?id=524901&appid=
WEATHER_API_KEY= my_weather_api_key

SERVICE_URL= http://localhost:3000

SERVER_DOMAIN= localhost
SERVER_PORT= 3000
SERVER_URL= http://${SERVER_DOMAIN}:${SERVER_PORT}

MYSQL_HOST= localhost
MYSQL_user= root
MYSQL_PASSWORD= local123
MYSQL_PORT= 3306
MYSQL_DATABASE= local
MYSQL_CONNECTION_LIST= 10